# random_gif

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mironov/random_gif/: CustomGlideApp.kt  GifApi.kt  GifObject.kt  GlideWrapper.kt  NetworkService.kt  Repository.kt  SharedRepository.kt  Status.kt
app/src/main/java/mironov/random_gif/contract/: Navigator.kt
app/src/main/java/mironov/random_gif/glide/: CustomGlideApp.kt  GlideWrapper.kt
app/src/main/java/mironov/random_gif/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/mironov/random_gif/model/: FragmentGifListViewModel.kt  GifObject.kt  MainActivityViewModel.kt  Status.kt
app/src/main/java/mironov/random_gif/repository/: Repository.kt  SharedRepository.kt
app/src/main/java/mironov/random_gif/ui/: GifAdapter.kt  GifInfoFragment.kt  GifListFragment.kt  ItemClickListener.kt  MainActivity.kt
app/src/main/java/mironov/random_gif/web/: GifApi.kt  NetworkService.kt
app/src/main/res/drawable/: button_background.xml  button_background_inactive.xml  ic_arrow_upward.xml  ic_baseline_cleared_cache.xml
app/src/main/res/layout/: activity_main.xml  fragment_gif_info.xml  fragment_gif_list.xml  item_gif.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
