<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gifListFragment">


    <fragment
        android:id="@+id/gifInfoFragment"
        android:name="mironov.random_gif.ui.GifInfoFragment"
        android:label="GifInfoFragment" />
    <fragment
        android:id="@+id/gifListFragment"
        android:name="mironov.random_gif.ui.GifListFragment"
        android:label="GifListFragment" >
        <action
            android:id="@+id/action_gifListFragment_to_gifInfoFragment"
            app:destination="@id/gifInfoFragment" />
    </fragment>
</navigation>